connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8000
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 192.168.12.11:22122
tracker_server = 192.168.12.22:22122
